# -api

./: .gitignore  Waning-Viper-API.sln
Waning-Viper-API.Api/: App.cs  CatalogController.cs  Startup.cs  Waning-Viper-API.Api.csproj  Waning-Viper-API.Api.http  appsettings.json
Waning-Viper-API.Api/Controllers/: CatalogController.cs
Waning-Viper-API.Api/Properties/: launchSettings.json
Waning-Viper-API.Data/: Class1.cs  DBInitializer.cs  StoreContext.cs  Waning-Viper-API.Data.csproj
Waning-Viper-API.Domain/: Waning-Viper-API.Domain.csproj
Waning-Viper-API.Domain/Catalog/: Item.cs
YOUR-PROJECT-NAME.Data/: Class1.cs  YOUR-PROJECT-NAME.Data.csproj
tests/Waning-Viper.Domain.Tests/: ItemTests.cs  RatingTests.cs  Waning-Viper.Domain.Tests.csproj
